# 露脧碌茫脜盲脰脙脦脛录镁
# 赂帽脢陆拢潞脦脛录镁脙没:脨脨潞脜 if 脤玫录镁 | 麓貌脫隆脙眉脕卯1 ; 麓貌脫隆脙眉脕卯2 ; ...
# 脳垄脢脥脪脭#驴陋脥路
# 路脰赂么路没'|'潞贸脙忙脢脟露脧碌茫麓楼路垄脢卤脪陋脰麓脨脨碌脛麓貌脫隆脙眉脕卯拢卢露脿赂枚脙眉脕卯脫脙路脰潞脜路脰赂么

# 录脿驴脴rxalarmd赂忙戮炉脌脿脨脥1004脟脪脭颅脪貌脗毛>=13碌脛脟茅驴枚拢卢麓貌脫隆赂忙戮炉脧锚脧赂脨脜脧垄
alarmservice.cpp:244 if alarmMsg.m_Data.m_type == 1004 && alarmMsg.m_Data.m_reasonCode >= 13 | print alarmMsg.m_Data; print alarmMsg.m_Data.m_reasonCode; print alarmMsg.m_Data.m_alarmText

# 录脿驴脴rxalarmd赂忙戮炉脌脿脨脥1009脟脪脭颅脪貌脗毛>=3碌脛脟茅驴枚拢卢脰禄麓貌脫隆禄霉卤戮脨脜脧垄
alarmservice.cpp:244 if alarmMsg.m_Data.m_type == 1009 && alarmMsg.m_Data.m_reasonCode >= 3 | print alarmMsg.m_Data.m_type; print alarmMsg.m_Data.m_reasonCode

# 脢戮脌媒拢潞录脿驴脴脝盲脣没脌脿脨脥赂忙戮炉虏垄麓貌脫隆脤脴露篓脳脰露脦
# alarmservice.cpp:244 if alarmMsg.m_Data.m_type == 1005 | print alarmMsg.m_Data.m_timestamp; print alarmMsg.m_Data.m_description

# 驴脡脪脭脤铆录脫赂眉露脿露脧碌茫脤玫录镁拢卢脌媒脠莽拢潞
# alarmservice.cpp:244 if alarmMsg.m_Data.m_type == 1005
# otherfile.cpp:100 if some_condition 